<!DOCTYPE html>
<html lang="en">

<head>
    <title>关于计算器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../static/style/about.css"> -->
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            font-family: '微软雅黑';
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background: #E5F3F7;
            padding: 50px;
            box-sizing: border-box;
        }

        .wrapper p {
            margin: 0;
            line-height: 30px;
        }

        .author,
        .code {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>名称：计算器</p>
        <p>版本：
            <span class="version"></span>
        </p>
        <p>作者：
            <span class="author">林鑫(2981207131@qq.com)</span>
        </p>
        <p>源码：
            <span class="code">lin-xin/calculator</span>
        </p>
    </div>

    <!-- <script src="../static/script/about.js"></script> -->
    <script>
        const {
            shell,
            remote
        } = require('electron');

        const main = {
            init() {
                main.getAppVersion();
                main.eventHandle();
            },
            eventHandle() {
                document.querySelector('.author').onclick = (e) => {
                    shell.openExternal('http://blog.gdfengshuo.com');
                };
                document.querySelector('.code').onclick = (e) => {
                    shell.openExternal('https://github.com/lin-xin/calculator');
                }
            },
            getAppVersion() {
                document.querySelector('.version').innerHTML = remote.getGlobal('version');
            }
        }
        main.init();
    </script>
</body>

</html>